<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" href="Pictures/icon.png">
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #07182a;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        li {
            padding: 7px 20px 7px 0;
            list-style: none;
            cursor: pointer;
            font-size: 18px;
        }

        ul {
            display: flex;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            left: 0;
            top: 0;
            background-color: black;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        li a:hover {
            color: #acb3ea;
            font-weight: 500;
            transition: all .1s ease-in-out;
        }

        nav h3 {
            color: #778DA9;
            align-items: center;
        }

        .display {
            display: none;
            ;
        }

        .details {
            font-size: 20px;
            margin: 15px 35px 5px 35px;
        }

        .skills {
            display: flex;
            margin-top: 55px;
            justify-content: center;
        }

        img {
            height: 40px;
        }

        .item {
            display: flex;
            justify-content: center;
            border-radius: 3px;
            border: 1px solid gray;
            width: 170px;
            align-items: center;
            padding: 5px;
            margin: 10px;
        }

        .item:hover {
            transform: translateY(10px);
            transition-duration: .5s;
            box-shadow: 0px 0px 10px rgb(68, 68, 173);
        }

        h1 {
            text-align: center;
            margin-top: 5px;
        }

        .Sname {
            margin-left: 10px;
        }

        @media screen and (max-width:400px) {
            .details {
                font-size: 17px;
            }

            .display {
                display: block;
            }

            .skills {
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;
            }

            .item {
                justify-content: center;
                align-items: center;
                justify-items: center;
                align-content: center;
            }


            .item:hover{
                transform: translateY(0px);
                transform: translateX(10px);
                transition-duration: .5s;
            }

        }
    </style>
</head>

<body>
    <nav id="nav1">
        <h3><a href="https://divygandhi4978.github.io/PersonalPortfolio_/">Divy Gandhi</a></h3>

        <div id="svg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#c6c2c2"
                fill="none">
                <path d="M4 5L20 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12L20 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 19L20 19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="project.html" style="color: #acb3ea;">Skills</a></li>
            <li><a href="exp.html">Experience</a></li>
            <li><a href="assets/Resume.pdf" target="_main">Resume</a></li>
            <li><a href="index.html#cnt">Contact Me</a></li>
        </ul>

    </nav>

    <div class="tog dis">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="project.html" style="color: #081788">Skills</a></li>
            <li><a href="exp.html">Experience</a></li>
            <li><a href="assets/Resume.pdf" target="_main">Resume</a></li>
            <li><a href="index.html#feet">Contact Me</a></li>
        </ul>
    </div>

    <h1 class="display">Skills</h1>

    <div class="details">I am passionate about web development and have dedicated significant time to mastering HTML and
        CSS. Additionally, I have a strong foundation in programming languages such as C, C++, and Java. I love solving
        data structures and algorithms (DSA) problems, which I find both challenging and rewarding. My current focus is
        on expanding my knowledge in frontend development, where I strive to stay updated with the latest trends and
        best practices.</div>

    <div class="skills">
        <div class="item"><img src="Pictures/java.png" alt="java"> <span class="Sname">Java</span></div>
        <div class="item"><img src="Pictures/c.png" alt="C-Language"> <span class="Sname">C</span></div>
        <div class="item"><img src="Pictures/html.webp" alt="HTML"> <span class="Sname">HTML</span></div>
        <div class="item"><img src="Pictures/css.webp" alt="CSS"> <span class="Sname">CSS</span></div>
        <div class="item"><img src="Pictures/js.webp" alt="java-Script"> <span class="Sname">JavaScript</span></div>
    </div>
    <script src="script.js"></script>
</body>

</html>